<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:backgroundTint="@null"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="14dp"
                app:cardElevation="0dp">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/search_box"
                    android:iconifiedByDefault="false"
                    android:queryHint="Tìm kiếm tin...">

                </SearchView>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:text="Kinh tế"
                        android:textSize="15sp"
                        app:backgroundTint="@null">

                    </Button>

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:text="Giải trí"
                        android:textSize="15sp"
                        app:backgroundTint="@null">

                    </Button>

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:text="Sức khỏe"
                        android:textSize="15sp"
                        app:backgroundTint="@null">

                    </Button>

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:text="Tin nóng"
                        android:textSize="15sp"
                        app:backgroundTint="@null">

                    </Button>

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:padding="6dp"
                        android:text="Khoa học"
                        android:textSize="15sp"
                        app:backgroundTint="@color/primary">

                    </Button>

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:text="Thể thao"
                        android:textSize="15sp"
                        app:backgroundTint="@null">

                    </Button>

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/gradient"
                        android:padding="6dp"
                        android:text="Công nghệ"
                        android:textSize="15sp"
                        app:backgroundTint="@null">

                    </Button>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Tin mới nhất"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="8dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>